hostname = www.youtube.com
#www.youtube.com adsblock by css
^https:?/\/www.youtube.com.* url response-body <head> response-body <head><link rel="stylesheet" href="https://raw.githubusercontent.com/TINKPA/myobsidian/refs/heads/master/block-logo.css" type="text/css">
