hostname = www.youtube.com
#www.youtube.com adsblock by css
^https:?/\/www.youtube.com.* url response-body <head> response-body <head><link rel="stylesheet" href="https://raw.githubusercontent.com/limbopro/Adblock4limbo/main/CSS/Adblock4limbo.css" type="text/css">
